{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dynamic Html"
	}
}